//Código Imã
//A = Esquerda
//B = Meio
//C = Direita

#define perto 60 //cm
#define motorE OUT_A
#define motorD OUT_C
#define motorM OUT_B
#define sensorE SensorUS(IN_1)
#define sensorD SensorUS(IN_2)


task main() {
   SetSensorLowspeed(IN_1);
   SetSensorLowspeed(IN_2);
   Wait(3000);
   while (true) {
     if(sensorE < perto && sensorD < perto)
     {
      OnRev(OUT_ABC,100);
      Wait(30);
     }
     else if (sensorE < perto && sensorD > perto)
     //Girar p/ esquerda
    {
      OnRev(OUT_AB,75);
      OnFwd(OUT_C,75);
      Wait(30);
     }
     else
     //Girar p/ Direita
    {
      OnFwd(OUT_AB,75);
      OnRev(OUT_C,75);
      Wait(30);
     }
}
}
