//Código Imã
//A = Esquerda
//B = Meio
//C = Direita
 
#define perto 50 //cm
#define motorE OUT_A
#define motorD OUT_C
#define motorM OUT_B
#define sensorE SensorUS(IN_1)
#define sensorD SensorUS(IN_2)


task main() {
   SetSensorLowspeed(IN_1);
   SetSensorLowspeed(IN_2);
   Wait(5000);  
   while (true) {
     if(sensorE < perto && sensorD < perto)
     {
      RotateMotor(OUT_BC,75,90);
      RotateMotor(OUT_A,75,-90);
      OnFwd(OUT_ABC,100);
      Wait(1000)
      if(sensorE < perto && sensorD < perto)
      {
        OnRev(OUT_ABC,100);
        Wait(30);
       }
       else if (sensorE < perto && sensorD > perto)
      {
        OnRev(OUT_A,75)
        OnFwd(OUT_C,75)
        Wait(30)
       }
       else 
       {
        OnFwd(OUT_A,75)
        OnRev(OUT_C,75)
        Wait(40)
       } 
        Wait(30);
     }
     else if (sensorE < perto && sensorD > perto)
     //Girar p/ esquerda
    {       
        RotateMotor(OUT_BC,75,90);
        RotateMotor(OUT_A,75,-90);
        OnFwd(OUT_ABC,100);
        Wait(1000)
        if(sensorE < perto && sensorD < perto)
      {
        OnRev(OUT_ABC,100);
        Wait(30);
       }
       else if (sensorE < perto && sensorD > perto)
      {
        OnRev(OUT_A,75)
        OnFwd(OUT_C,75)
        Wait(30)
       }
       else 
       {
        OnFwd(OUT_A,75)
        OnRev(OUT_C,75)
        Wait(40)
       } 
        Wait(30);
     
     }
     else 
     //Girar p/ Direita
    {
          RotateMotor(OUT_BC,75,-90);
        RotateMotor(OUT_A,75,90);
        OnFwd(OUT_ABC,100);
        Wait(1000)
        if(sensorE < perto && sensorD < perto)
      {
        OnRev(OUT_ABC,100);
        Wait(30);
       }
       else if (sensorE < perto && sensorD > perto)
      {
        OnFwd(OUT_A,75)
        OnRev(OUT_C,75)
        Wait(30)
       }
       else 
       {
        OnRev(OUT_A,75)
        OnFwd(OUT_C,75)
        Wait(40)
       } 
        Wait(30);
     }
}
}
